BOT_ACCESS_TOKEN=""
BOT_USES_WEBHOOKS="false"
# Use next BOT_* values if BOT_USES_WEBHOOKS == "true"
BOT_WEBHOOK_SECRET=""
BOT_DOMAIN=""
BOT_PORT=

QUEUE_REDIS_URL=""

WEB_HOST=""

IAM_HOST=""
IAM_PORT=

PMS_HOST=""
PMS_PORT=
